name: stitch
channels:
  - conda-forge
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blas=2.113
  - blas-devel=3.9.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2025.4.26
  - certifi=2025.4.26
  - cffi=1.17.1
  - charset-normalizer=3.4.2
  - cpython=3.9.22
  - cuda-cudart=12.4.127
  - cuda-cupti=12.4.127
  - cuda-libraries=12.4.1
  - cuda-nvrtc=12.4.127
  - cuda-nvtx=12.4.127
  - cuda-opencl=12.9.19
  - cuda-runtime=12.4.1
  - cuda-version=12.9
  - ffmpeg=4.3
  - filelock=3.18.0
  - freetype=2.10.4
  - giflib=5.2.2
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.13
  - h2=4.2.0
  - hpack=4.1.0
  - hyperframe=6.1.0
  - idna=3.10
  - jbig=2.1
  - jinja2=3.1.6
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.40
  - lerc=2.2.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcublas=12.4.5.8
  - libcufft=11.2.1.3
  - libcufile=1.14.0.30
  - libcurand=10.3.10.19
  - libcusolver=11.6.1.9
  - libcusparse=12.3.1.170
  - libdeflate=1.7
  - libffi=3.4.4
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgfortran=15.1.0
  - libgfortran-ng=15.1.0
  - libgfortran5=15.1.0
  - libgomp=15.1.0
  - libiconv=1.18
  - libjpeg-turbo=2.0.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnpp=12.2.5.30
  - libnvfatbin=12.9.19
  - libnvjitlink=12.4.127
  - libnvjpeg=12.3.1.117
  - libpng=1.6.37
  - libstdcxx=15.1.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - llvm-openmp=12.0.1
  - lz4-c=1.9.3
  - markupsafe=3.0.2
  - mkl=2022.0.1
  - mkl-devel=2022.0.1
  - mkl-include=2022.0.1
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - ncurses=6.4
  - nettle=3.6
  - networkx=3.2.1
  - numpy=2.0.2
  - ocl-icd=2.3.3
  - olefile=0.47
  - opencl-headers=2024.10.24
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.5.0
  - patchelf=0.18.0
  - pip=25.1
  - pycparser=2.22
  - pysocks=1.7.1
  - python=3.9.21
  - python_abi=3.9
  - pytorch=2.5.1
  - pytorch-cuda=12.4
  - pytorch-mutex=1.0
  - pyyaml=6.0.2
  - readline=8.2
  - requests=2.32.3
  - setuptools=78.1.1
  - six=1.17.0
  - sqlite=3.45.3
  - sympy=1.14.0
  - tbb=2021.5.0
  - tk=8.6.14
  - torchaudio=2.5.1
  - torchtriton=3.1.0
  - torchvision=0.20.1
  - typing_extensions=4.13.2
  - tzdata=2025b
  - urllib3=2.4.0
  - wheel=0.45.1
  - xz=5.6.4
  - yaml=0.2.5
  - zlib=1.2.13
  - zstandard=0.23.0
  - zstd=1.5.0
  - pip:
      - absl-py==2.2.2
      - chex==0.1.89
      - click==8.1.8
      - cloudpickle==3.1.1
      - cython==0.29.37
      - dm-control==1.0.30
      - dm-env==1.6
      - dm-tree==0.1.8
      - einops==0.8.1
      - etils==1.5.2
      - fasteners==0.19
      - flax==0.8.5
      - fsspec==2025.3.2
      - glfw==2.9.0
      - gym==0.23.1
      - gym-notices==0.0.8
      - h5py==3.13.0
      - humanize==4.12.3
      - imageio==2.37.0
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - jax==0.4.30
      - jaxlib==0.4.30
      - labmaze==1.0.6
      - lxml==5.4.0
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - git+https://github.com/aravindr93/mjrl.git
      - ml-dtypes==0.5.1
      - msgpack==1.1.0
      - mujoco==3.3.2
      - mujoco-py==2.1.2.14
      - nest-asyncio==1.6.0
      - opt-einsum==3.4.0
      - optax==0.2.4
      - orbax-checkpoint==0.6.4
      - pillow==11.2.1
      - protobuf==6.30.2
      - pybullet==3.2.7
      - pygame==2.6.1
      - pygments==2.19.1
      - pyopengl==3.1.9
      - pyparsing==3.2.3
      - rich==14.0.0
      - scipy==1.13.1
      - tensorstore==0.1.69
      - termcolor==3.1.0
      - toolz==1.0.0
      - tqdm==4.67.1
      - zipp==3.21.0
